PORT=5000
DB_URL = mongodb+srv://root:root@animeweb.cn5ds3m.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = IFUDOR1A_JWT_ACCESS_TOKEN_999993333
JWT_REFRESH_SECRET = IFUDOR1A_JWT_REFRESH_TOKEN_999993333
SMTP_USER = alisher.berik222@gmail.com
SMTP_PASSWORD = jsfxpfoezoeuquhq
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000